[33mac12300[m[33m ([m[1;36mHEAD -> [m[1;32mandres/UITurns[m[33m, [m[1;31morigin/andres/UITurns[m[33m)[m adding all lanes at Houston
[33m1257411[m Updated VehicleDisplay Location Config
[33m1723b80[m update
[33m6c009f4[m reverted config.ts
[33mddd3a93[m Added Multiple Icons for the Traffic Signal Directions TurnGuideDisplay.tsx and TurnIcon.tsx
[33m0f82c4a[m Adjust some API Config
[33md732645[m Added Combined Turn Icons and Displayed it: Hardcoded, Dynamic later
[33m5f75c49[m Initial Commit
[33m69d7e0a[m[33m ([m[1;31morigin/closestIntersectionApiCall[m[33m, [m[1;32mspatFeature[m[33m, [m[1;32mclosestIntersectionApiCall[m[33m)[m calling the api based on heading and disatance
[33mc12b1d4[m[33m ([m[1;31morigin/testingOverliadObjects[m[33m, [m[1;32mtestingOverliadObjects[m[33m)[m adding detection zones for the rest of the crosswalks
[33m51a9f37[m remove the unsed file from SDSMS feature
[33m4aa2bd7[m fixing spat service
[33m29ba15a[m implemeting a new approach for displaying the sdsms in the map
[33m53fd815[m deleted a readme file
[33mef4f228[m implemented a new logic for overlaying the sdsms
[33m2eefd5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge remote-tracking branch 'origin/andres/UI'
[33m3a53af5[m[33m ([m[1;31morigin/andres/UI[m[33m)[m Added different parameters depending on frequency of traffic
[33m5502ea3[m did some changes to vehcileDisplayViewModel
[33me206a52[m fix camera behavior
[33ma00b9ad[m structuing the sdsms feature
[33md6fd019[m orgnaizing sdsms folder
[33m15f7432[m testing spat and map
[33m5b4205a[m all logs removed
[33mb15265a[m this is it
[33mb37bf91[m this is it
[33ma7e9427[m updated urls API's
[33m288ba66[m frequency changes
[33m63a8a19[m displayed lanes on the map
[33me3d0699[m displayed lanes on the map
[33m86179b3[m added vehicles from sdsms
[33m75c9418[m map view updated
[33m96cb9b1[m map view updated
[33m1b0acc0[m spa done
[33mc519e8e[m spat updated
[33m33dbe71[m fixing in the testing folders
[33m9e099a4[m testing aler message latecny
[33ma560327[m added heading to the user marker
[33m7628dc1[m refactored pedesitrain detector feature
[33md5ffa4a[m refactoring  viewmodel for spatservice
[33m1387e4f[m refactoring spat data code
[33m1394bb2[m driver view deleted and refactoring directionGuide folder
[33mab5e97f[m testing pedestrian detector in the field
[33m1b1b8db[m testing the spat in the field and it's ready to be used.
[33me675e0c[m fixing SPAT data model and call the API twice per second
[33mbc8196d[m the allowed turns feature is now location based not zone detection based
[33m021377e[m start working on using location field from map data instead of detection zone
[33m8daac97[m plotting the lanes from map data for testing
[33m25d9113[m allowed turns features is ready!
[33ma6b389b[m fixed turn guide function
[33md9b6d5e[m allowed turns with detection zone is now workinggit add .!
[33me81c57c[m fixing allowed turns feature to by detecting each approach seperatly
[33m4d866ed[m still working on allowed turns feature
[33m461616a[m starting the allowed turns feature
[33m9fef559[m fixing fixed pedestrian
[33m90c86f5[m fixed marker issue
[33me88b10e[m using current location instead of fixed point
[33m7b3b4f1[m getting current location
[33mb31bab2[m crosswalk detection and visualization
[33m6db9522[m detecting issue fixed.
[33m9d78e9c[m still facing detecting vru issuegit add .
[33m09ac58f[m vru detection issuegit add .git add .!
[33m2825e0d[m lane in intersection issue!
[33me2767ea[m using redis instead of mongodb for sdsms data
[33mbdc6c01[m start displaying map data on the app!
[33ma95abb8[m added API endpoint for the Map data
[33md355572[m SDSMS ISSUE FIXED
[33m394a510[m vehicles location issue
[33m6c6d1a8[m adding SDSMS to the application
[33mb96a4d5[m add a new API endpoint
[33mf0ef087[m mongodb is connected
[33ma3881bf[m routeviewmodel refactor and code refactor
[33m699862b[m refactor the code and using feature-based structure
[33m98039e4[m turn by turn feature updated
[33m15565f2[m auto completion feature is added
[33m9b6ee76[m a lot of changes
[33m9977a95[m Initial commit
