{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "jdhCf",
      "x": -6306,
      "y": 2215,
      "name": "Map Overlay Menu",
      "clip": true,
      "width": 1080,
      "height": 2340,
      "fill": "#ffffffff",
      "cornerRadius": 100,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 100,
          "id": "N8qxq",
          "x": 0,
          "y": 0,
          "name": "Rectangle",
          "fill": {
            "type": "image",
            "opacity": 0.5,
            "enabled": true,
            "url": "",
            "mode": "fill"
          },
          "width": 1080,
          "height": 2340,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "dT6TN",
          "x": 880,
          "y": 233,
          "name": "图层",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 56,
          "children": [
            {
              "type": "frame",
              "id": "hngEy",
              "name": "显示",
              "width": 140,
              "height": 140,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 30,
                  "id": "kD3OR",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 5",
                  "fill": "#ffffffff",
                  "width": 140,
                  "height": 140,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000033",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 39.375
                  }
                },
                {
                  "type": "ellipse",
                  "id": "QMZ2K",
                  "x": 58,
                  "y": 59,
                  "name": "Ellipse 7",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#47515cff",
                  "width": 6,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "uuE5C",
                  "x": 50,
                  "y": 72,
                  "name": "Ellipse 8",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#47515cff",
                  "width": 6,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "pxdLd",
                  "x": 66,
                  "y": 59,
                  "name": "Rectangle 7",
                  "fill": "#47515cff",
                  "width": 23,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "Sak5H",
                  "x": 58,
                  "y": 72,
                  "name": "Rectangle 8",
                  "fill": "#47515cff",
                  "width": 17,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "ellipse",
                  "id": "0FaG8",
                  "x": 78,
                  "y": 78,
                  "name": "Ellipse 10",
                  "sweepAngle": -360.00001001791264,
                  "width": 23,
                  "height": 23,
                  "stroke": {
                    "align": "inside",
                    "thickness": 6,
                    "fill": "#47515cff"
                  }
                },
                {
                  "type": "rectangle",
                  "id": "MbSVB",
                  "x": 82,
                  "y": 90.5,
                  "name": "Rectangle 9",
                  "rotation": 30.00000044529205,
                  "fill": "#47515cff",
                  "width": 15,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "951Tp",
                  "x": 30,
                  "y": 33,
                  "name": "Rectangle 6",
                  "width": 79,
                  "height": 73,
                  "stroke": {
                    "align": "inside",
                    "thickness": 6,
                    "fill": "#000000ff"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "RlJxp",
              "name": "图层",
              "width": 140,
              "height": 141,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 30,
                  "id": "r2QWG",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 5",
                  "fill": "#ffffffff",
                  "width": 140,
                  "height": 141,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000033",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 39.375
                  }
                },
                {
                  "type": "frame",
                  "id": "2rzdc",
                  "x": 39,
                  "y": 40,
                  "name": "圆角菱形 1",
                  "clip": true,
                  "width": 62,
                  "height": 62,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "GCK2L",
                      "x": 0,
                      "y": 24,
                      "name": "Vector",
                      "geometry": "M874.04999 315.14996l-404.09998 233c-13.6 7.79999-30.30002 7.79999-43.80002 0l-404.09999-233c-29.4-16.89999-29.4-59.29997 0-76.29997l404.09999-232.99999c13.60001-7.8 30.30002-7.8 43.80002 0l404.09998 232.99999c29.29999 17 29.29999 59.39998 0 76.29997z",
                      "fill": "#fcb42bff",
                      "width": 62,
                      "height": 38,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    },
                    {
                      "type": "path",
                      "id": "WrYCG",
                      "x": 0,
                      "y": 1,
                      "name": "Vector",
                      "geometry": "M874.04999 315.14996l-404.09998 233c-13.6 7.79999-30.30002 7.79999-43.80002 0l-404.09999-233c-29.4-16.89999-29.4-59.29997 0-76.29997l404.09999-232.99999c13.60001-7.8 30.30002-7.8 43.80002 0l404.09998 232.99999c29.29999 17 29.29999 59.39998 0 76.29997z",
                      "fill": "#ff5c32ff",
                      "width": 62,
                      "height": 38,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3VyV3",
          "x": 60,
          "y": 233,
          "name": "指南针",
          "width": 140,
          "height": 140,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "1v3sv",
              "x": 0,
              "y": 0,
              "name": "Ellipse 11",
              "sweepAngle": -360.00001001791264,
              "fill": "#47515cff",
              "width": 140,
              "height": 140,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#47515c73",
                "offset": {
                  "x": 0,
                  "y": 15
                },
                "blur": 39.375
              }
            },
            {
              "type": "frame",
              "id": "z9UMH",
              "x": 39,
              "y": 39,
              "name": "指南针 1",
              "clip": true,
              "width": 62,
              "height": 62,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "zraSP",
                  "x": 23,
                  "y": 0,
                  "name": "Vector",
                  "geometry": "M159.15097 0.76216l-153.59998 69.20441c-6.18901 2.81319-7.3143 10.69011-2.8132 15.75384l84.95828 84.95826c4.5011 4.50109 12.94066 3.37583 15.75384-2.81318l68.64173-153.60003c3.37583-8.43956-5.06375-16.87912-12.94067-13.5033l0 0z",
                  "fill": "#fff16fff",
                  "width": 37,
                  "height": 36,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.09375
                  }
                },
                {
                  "type": "path",
                  "id": "WlZTm",
                  "x": 0,
                  "y": 23,
                  "name": "Vector",
                  "geometry": "M13.70494 171.52902l153.59998-68.64179c6.18901-2.81319 7.31433-10.69011 2.81323-15.75384l-84.95828-84.3956c-4.5011-4.5011-12.94066-3.37581-15.75385 2.8132l-68.64175 153.59998c-3.37582 7.87692 5.06375 16.31651 12.94067 12.37805l0 0z",
                  "fill": "#ffffffff",
                  "width": 36,
                  "height": 37,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.09375
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uc3PH",
          "x": 60,
          "y": 1875,
          "name": "比例尺",
          "width": 237,
          "height": 92,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "1ooeU",
              "x": 0,
              "y": 72,
              "name": "比例尺",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "QvMop",
                  "x": 0,
                  "y": 0,
                  "name": "Rectangle 16",
                  "fill": "#47515cff",
                  "width": 237,
                  "height": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "0GThz",
                  "x": 5,
                  "y": 6,
                  "name": "Rectangle 17",
                  "fill": "#ff5c32ff",
                  "width": 116,
                  "height": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "Sjz3a",
              "x": 44,
              "y": 0,
              "name": "1:2000",
              "fill": "#47515cff",
              "content": "1:2000",
              "fontFamily": "Inter",
              "fontSize": 46,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ApMTP",
          "x": 285.5,
          "y": 709.92919921875,
          "name": "弹窗",
          "width": 567,
          "height": 347.1418762207031,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "VKcsh",
              "x": 0,
              "y": 0,
              "name": "Union",
              "geometry": "M40 0c-22.09139 0-40 17.90861-40 40l0 234c0 22.0914 17.90862 40 40 40l215.05272 0c0.15486 0.75934 0.49707 1.50598 1.05418 2.18143l24.03583 29.14187c1.99991 2.42478 5.71463 2.42478 7.71454 0l24.03583-29.14187c0.5571-0.67545 0.89929-1.42209 1.05417-2.18143l214.05273 0c22.09137 0 40-17.9086 40-40l0-234c0-22.09139-17.90863-40-40-40l-487 0z",
              "fill": "#ffffffff",
              "width": 567,
              "height": 347.1418762207031,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000026",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 39.375
              }
            },
            {
              "type": "frame",
              "id": "BZxUB",
              "x": 47.5,
              "y": 42.07080078125,
              "name": "Frame 36",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 70,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Xe6gw",
                  "name": "Frame 35",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 36,
                  "children": [
                    {
                      "type": "text",
                      "id": "M851F",
                      "name": "经度：108.34.36",
                      "fill": "#47515cff",
                      "content": "经度：108.34.36",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IXpkw",
                      "name": "纬度：36.34.12.5",
                      "fill": "#47515cff",
                      "content": "纬度：36.34.12.5",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "07vKQ",
                      "name": "海拔：401.3m",
                      "fill": "#47515cff",
                      "content": "海拔：401.3m",
                      "fontFamily": "Inter",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UbmO0",
                  "name": "分享 1",
                  "clip": true,
                  "width": 72,
                  "height": 72,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "IwUbH",
                      "x": 5.4140625,
                      "y": 5.4140625,
                      "name": "Vector",
                      "geometry": "M705 870l-540 0c-91 0-165-74-165-165l0-540c0-91 74-165 165-165l270 0c24.79999 0 45 20.2 45 45 0 24.8-20.20001 45-45 45l-270 0c-41.4 0-75 33.6-75 75l0 540c0 41.40002 33.6 75 75 75l540 0c41.40002 0 75-33.59998 75-75l0-270c0-24.79999 20.20001-45 45-45 24.79999 0 45 20.20001 45 45l0 270c0 91-74 165-165 165z",
                      "fill": "#ff5c32ff",
                      "width": 61.171875,
                      "height": 61.171875,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.0703125
                      }
                    },
                    {
                      "type": "path",
                      "id": "ESXvH",
                      "x": 37.85624694824219,
                      "y": 5.4140625,
                      "name": "Vector",
                      "geometry": "M363.60004 0l-210.00002 0c-24.89999 0-45 20.1-45 45 0 24.9 20.10001 45 45 45l101 0-241.40002 241.39999c-17.6 17.60001-17.6 46.10001 0 63.60001 17.6 17.60001 46.10003 17.60001 63.60003 0l241.80001-241.8 0 101.8c0 24.89999 20.1 45 45 45 24.89999 0 45-20.10001 45-45l0-210c0-24.9-20.10001-45-45-45z",
                      "fill": "#4c4f54ff",
                      "width": 28.729690551757812,
                      "height": 28.701562881469727,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.0703125
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "v1pdx",
          "x": 0,
          "y": 2027,
          "name": "菜单栏",
          "width": 1080,
          "height": 313,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "wfgfM",
              "x": 102,
              "y": 165,
              "name": "查询",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 676,
              "children": [
                {
                  "type": "frame",
                  "id": "vzcLL",
                  "name": "拍摄",
                  "clip": true,
                  "width": 96,
                  "height": 96,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "ZPndT",
                      "x": 34,
                      "y": 42,
                      "name": "Vector",
                      "geometry": "M0 64c0 16.97385 6.74285 33.25253 18.74518 45.25485 12.00233 12.00233 28.28097 18.74515 45.25482 18.74515 16.97385 0 33.25249-6.74282 45.25482-18.74515 12.00233-12.00232 18.74518-28.281 18.74518-45.25485 0-16.97385-6.74285-33.25249-18.74518-45.25482-12.00232-12.00233-28.28097-18.74518-45.25482-18.74518-16.97385 0-33.25249 6.74285-45.25482 18.74518-12.00233 12.00233-18.74518 28.28097-18.74518 45.25482l0 0z",
                      "width": 28,
                      "height": 28,
                      "stroke": {
                        "align": "inside",
                        "thickness": 6,
                        "fill": "#47515cff"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 3.5
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 10,
                      "id": "ht1Ur",
                      "x": 22,
                      "y": 13,
                      "name": "Rectangle 3",
                      "fill": "#47515cff",
                      "width": 18,
                      "height": 7,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 10,
                      "id": "qoz19",
                      "x": 42,
                      "y": 13,
                      "name": "Rectangle 4",
                      "fill": "#47515cff",
                      "width": 12,
                      "height": 7,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dHGi0",
                  "name": "查询",
                  "clip": true,
                  "width": 96,
                  "height": 96,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "ick3G",
                      "x": 48,
                      "y": 49.99687194824219,
                      "name": "Vector",
                      "geometry": "M371.5 311.20001l-54.29999-54.29999c15-25.39999 24.20001-54.6 24.20001-86.20001 0-94.1-76.5-170.70001-170.70001-170.70001-94.19999 0-170.70001 76.60001-170.70001 170.70001 0 94.10001 76.50002 170.70001 170.70001 170.70001 31.60001 0 60.80002-9.20001 86.20001-24.20001l54.29999 54.29999c8.29999 8.29999 19.20001 12.5 30.20001 12.5 10.9 0 21.79996-4.20001 30.19996-12.5 16.6-16.60001 16.60003-43.59998-0.09998-60.29999l0 0z m-286.20001-140.5c0-47 38.29999-85.29999 85.29999-85.29999 47 0 85.40002 38.29999 85.40002 85.29999 0 16.7-4.99998 32.09999-13.29999 45.29999-6.1 2-12.00003 5.00003-16.90002 9.90002-4.9 4.9-7.89997 10.69997-9.89997 16.89997-13.19999 8.3-28.60005 13.30005-45.30004 13.30005-47-0.10001-85.29999-38.40003-85.29999-85.40003l0 0z",
                      "fill": "#47515cff",
                      "width": 36.003517150878906,
                      "height": 36.00000762939453,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.0625
                      }
                    },
                    {
                      "type": "path",
                      "id": "vIVXx",
                      "x": 12,
                      "y": 10,
                      "name": "Vector",
                      "geometry": "M298.70001 682.59998l-170.70001 0c-23.5 0-42.7-19.10004-42.7-42.70002l0-511.99995c0-23.5 19.1-42.70001 42.7-42.70001l469.29999 0c23.5 0 42.70001 19.10001 42.70001 42.70001l0 213.39998c0 23.6 19.10004 42.70001 42.70001 42.70001 23.59998 0 42.70001-19.10001 42.70001-42.70001l0-213.29999c0-70.6-57.40002-128-128-128l-469.40002 0c-70.6 0-128 57.4-128 128l0 512c0 70.59998 57.4 128 128 128l170.70001 0c23.60001 0 42.69998-19.10004 42.69998-42.70001-0.1-23.59998-19.19998-42.70001-42.69998-42.70001z",
                      "fill": "#47515cff",
                      "width": 68.00625610351562,
                      "height": 72,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.0625
                      }
                    },
                    {
                      "type": "path",
                      "id": "Q4MgK",
                      "x": 30,
                      "y": 25.99687385559082,
                      "name": "Vector",
                      "geometry": "M298.70001 0l-256 0c-23.6 0-42.70001 19.10001-42.70001 42.70001 0 23.6 19.10001 42.70001 42.70001 42.70001l256 0c23.60001 0 42.70001-19.10001 42.70001-42.70001-0.1-23.6-19.20001-42.70001-42.70001-42.70001z m0 128l-256 0c-23.6 0-42.70001 19.10001-42.70001 42.70001 0 23.60001 19.10001 42.70001 42.70001 42.70001l256 0c23.60001 0 42.70001-19.1 42.70001-42.70001 0-23.6-19.20001-42.70001-42.70001-42.70001z",
                      "fill": "#47515cff",
                      "width": 32.00625228881836,
                      "height": 20.006254196166992,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.0625
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "G7HEg",
              "x": 451,
              "y": 0,
              "name": "采集",
              "width": 178,
              "height": 178,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "LUqi1",
                  "x": 0,
                  "y": 0,
                  "name": "位置 2",
                  "clip": true,
                  "width": 178,
                  "height": 178,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "B7pqA",
                      "x": 15.856008529663086,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M54.04451 0.02033c-7.026-0.19541-14.01987 1.01977-20.56818 3.5737-6.54831 2.55394-12.51813 6.3948-17.55657 11.29552-5.03843 4.90072-9.04321 10.76184-11.77758 17.23688-2.73438 6.47504-4.14286 13.43256-4.14218 20.46129 0 9.57847 3.73088 20.11632 11.08605 31.29374l30.10595 38.588c1.3628 1.72413 3.09826 3.11734 5.07624 4.07516 1.97798 0.95781 4.14715 1.45537 6.34484 1.45537 2.19768 0 4.36685-0.49756 6.34483-1.45537 1.97798-0.95782 3.71344-2.35103 5.07623-4.07516l29.90798-38.34435 0.2132-0.28933c6.70036-10.4617 11.14696-19.90312 10.97945-31.97901-0.29786-13.52654-5.75372-26.4279-15.25114-36.06403-9.49742-9.63613-22.31832-15.27847-35.83912-15.77241l0 0z",
                      "fill": "#ff5a311a",
                      "width": 146.2093963623047,
                      "height": 178,
                      "stroke": {
                        "align": "inside",
                        "thickness": 4,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": -180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#ffffffff",
                              "position": 0
                            },
                            {
                              "color": "#ffffff00",
                              "position": 1
                            }
                          ]
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kodAn",
                  "x": 20,
                  "y": 20,
                  "name": "位置 3",
                  "clip": true,
                  "width": 138,
                  "height": 138,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "mCPUN",
                      "x": 12.292860984802246,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M54.04451 0.02033c-7.026-0.19541-14.01987 1.01977-20.56818 3.5737-6.54831 2.55394-12.51813 6.3948-17.55657 11.29552-5.03843 4.90072-9.04321 10.76184-11.77758 17.23688-2.73438 6.47504-4.14286 13.43256-4.14218 20.46129 0 9.57847 3.73088 20.11632 11.08605 31.29374l30.10595 38.588c1.3628 1.72413 3.09826 3.11734 5.07624 4.07516 1.97798 0.95781 4.14715 1.45537 6.34484 1.45537 2.19768 0 4.36685-0.49756 6.34483-1.45537 1.97798-0.95782 3.71344-2.35103 5.07623-4.07516l29.90798-38.34435 0.2132-0.28933c6.70036-10.4617 11.14696-19.90312 10.97945-31.97901-0.29786-13.52654-5.75372-26.4279-15.25114-36.06403-9.49742-9.63613-22.31832-15.27847-35.83912-15.77241l0 0z",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": -180,
                        "size": {
                          "height": 0.9999999999999999
                        },
                        "colors": [
                          {
                            "color": "#fe7a31ff",
                            "position": 0
                          },
                          {
                            "color": "#fe5831ff",
                            "position": 1
                          }
                        ],
                        "center": {
                          "y": 0.49999999999999994
                        }
                      },
                      "width": 113.35334777832031,
                      "height": 138,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1b6L3",
                  "x": 60,
                  "y": 51,
                  "name": "采集服务 1",
                  "clip": true,
                  "width": 58,
                  "height": 58,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "WFEZ8",
                      "x": 5.3117523193359375,
                      "y": 5.809690952301025,
                      "name": "Vector",
                      "geometry": "M207.91684 483.1673c-19.1655 0-34.76068-15.58084-34.76068-34.76068 0-213.52308-161.68339-383.06034-163.37491-384.74266-13.31526-13.81157-13.02055-35.75431 0.78998-49.16269 13.81259-13.31526 35.75433-13.01236 49.16169 0.79102 1.89312 1.98624 46.67913 48.56406 91.57259 124.74409 26.41255 44.79216 47.47119 90.67207 62.57007 136.55917 19.07239 57.79736 28.80197 115.70419 28.80197 171.81003 0 19.27399-15.59521 34.76172-34.76071 34.76172l0 0z m214.41544 185.42926c-19.1655 0-34.76072-15.59625-34.76072-34.76276l0-599.07311c0-19.17266 15.59623-34.76069 34.76072-34.76069 19.17984 0 34.76068 15.587 34.76068 34.76069l0 599.18157c0 19.16553-15.48774 34.6543-34.76068 34.6543z",
                      "fill": "#ffffffff",
                      "width": 25.890031814575195,
                      "height": 37.86972427368164,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    },
                    {
                      "type": "path",
                      "id": "FPvgX",
                      "x": 9.483089447021484,
                      "y": 6.077271938323975,
                      "name": "Vector",
                      "geometry": "M348.79504 696.84735c-9.73062 0-19.36709-1.78461-28.70886-5.3703-4.36133-1.67615-8.33484-4.15869-11.71686-7.44861l-118.18571-114.10583c-13.81157-13.31525-14.19939-35.36542-0.89948-49.15961 13.31322-13.81259 35.36646-14.20044 49.16166-0.90259l110.35029 106.47199 102.79212-105.67786c13.40734-13.79724 35.35006-14.09198 49.16265-0.68463 13.79517 13.40942 14.10529 35.35016 0.69794 49.16272l-110.64599 113.81006c-3.38306 3.47717-7.3556 6.16131-11.82538 7.94598-9.72858 3.97144-19.95545 5.95868-30.18238 5.95868z m-215.7191-209.65088c-8.24068 0-16.4793-1.48993-24.33215-4.57928-4.37566-1.69049-8.34814-4.17404-11.71686-7.44861l-86.40491-83.42505c-13.81156-13.30707-14.19838-35.35113-0.90051-49.16168 13.31526-13.80338 35.36649-14.1994 49.1627-0.89234l73.89806 71.31421 68.62085-70.6163c13.40839-13.80337 35.36649-14.10626 49.16168-0.69891 13.81054 13.40838 14.10628 35.35827 0.69791 49.16269l-80.84936 83.12213c-3.36873 3.47516-7.34018 6.1593-11.81101 7.94598-8.14552 3.58466-16.88254 5.27716-25.5264 5.27716l0 0z m425.37102-8.75335c-19.1665 0-34.76172-15.58085-34.76172-34.76069 0-56.20715 9.72955-114.01266 28.80194-171.81002 15.09888-45.7858 36.15753-91.76702 62.57007-136.55918 44.89246-76.18003 89.67944-122.75786 91.57361-124.7441 13.31323-13.80338 35.34906-14.10628 49.16064-0.79101 13.81159 13.30707 14.10633 35.35114 0.79004 49.1627-0.38678 0.39602-41.80615 43.79238-82.52557 113.31274-23.63532 40.3244-42.40985 81.54216-55.91138 122.46315-16.58984 50.449-24.93799 100.60427-24.93799 148.96676 0.0127 4.56827-0.87768 9.094-2.62005 13.31696-1.74237 4.22296-4.30225 8.0599-7.53253 11.29016-3.23029 3.23025-7.0672 5.79013-11.29017 7.53247-4.22296 1.74234-8.74865 2.63275-13.31689 2.62006l0 0z",
                      "fill": "#ffffffff",
                      "width": 43.40730667114258,
                      "height": 39.469871520996094,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    },
                    {
                      "type": "path",
                      "id": "BUeVD",
                      "x": 33.92879867553711,
                      "y": 24.883586883544922,
                      "name": "Vector",
                      "geometry": "M128.04691 155.16776c-8.78897-0.0098-17.49166-1.73382-25.62054-5.07557-4.46878-1.78465-8.44123-4.56292-11.82428-7.94598l-80.74091-83.12213c-13.40838-13.80338-13.11164-35.7533 0.69788-49.16169 13.79621-13.40838 35.75434-13.11264 49.16271 0.69074l68.62189 70.62348 73.89801-71.31321c13.79417-13.30707 35.84744-12.91104 49.16168 0.89234 13.2999 13.80236 12.91004 35.85359-0.89947 49.16168l-86.40595 83.42606c-3.36668 3.27355-7.34016 5.75508-11.71582 7.44763-7.85284 2.77827-16.09247 4.37665-24.3352 4.37665z",
                      "fill": "#ffffffff",
                      "width": 14.790306091308594,
                      "height": 8.788799285888672,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    },
                    {
                      "type": "path",
                      "id": "gE1ga",
                      "x": 3.5197503566741943,
                      "y": 27.962154388427734,
                      "name": "Vector",
                      "geometry": "M698.39728 427.75119l-497.08019 0c-53.62944 0-104.07844-20.9501-142.22321-59.09283-38.14374-38.12839-59.09388-88.68689-59.09388-142.2099l0-191.68061c0-19.17164 15.59518-34.76785 34.76068-34.76785 19.1655 0 34.76069 15.59519 34.7607 34.76785l0 191.68061c0 35.05642 13.81157 68.12561 38.73419 93.04925 25.03007 25.03006 58.10026 38.73419 93.06152 38.73419l497.08019 0c35.05542 0 68.12561-13.79724 93.06256-38.73419 24.92261-24.92264 38.73419-58.10129 38.73419-93.04925l0-191.68061c0-19.17164 15.58087-34.76785 34.76172-34.76785 19.16449 0 34.76068 15.59519 34.76068 34.76785l0 191.68061c0 53.63147-20.96551 104.08151-59.09289 142.2099-38.14478 38.14373-88.59583 59.09283-142.22626 59.09283z",
                      "fill": "#ffffffff",
                      "width": 50.96051025390625,
                      "height": 24.228092193603516,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vehzr",
          "x": 619,
          "y": 2248,
          "name": "上",
          "rotation": 0.000005008956130975318,
          "flipX": true,
          "clip": true,
          "width": 148.00001525878906,
          "height": 91.99998474121094,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "DPJCI",
              "x": 0.000003266669409640599,
              "y": 37.23808670043945,
              "name": "Vector",
              "rotation": 1.5114012464308423e-21,
              "geometry": "M103.3651 25.10157c-12.45079-15.97094-21.37779-24.86903-30.53969-25.09718-9.16191-0.22816-20.90794 8.44178-30.53968 25.09718-9.63175 16.65541-42.28572 29.66031-42.28573 29.66032l148.00002 0c0 0-32.18412-13.68938-44.63492-29.66032l0 0z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -180,
                "size": {
                  "height": 0.9999998807907247
                },
                "colors": [
                  {
                    "color": "#d4dbe2ff",
                    "position": 0
                  },
                  {
                    "color": "#ffffff00",
                    "position": 0.7395833134651184
                  }
                ],
                "center": {
                  "y": 0.49999994039536055
                }
              },
              "width": 148.00001525878906,
              "height": 54.76188659667969,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": -180,
                  "size": {
                    "height": 0.9999998807907247
                  },
                  "colors": [
                    {
                      "color": "#c2cedeff",
                      "position": 0
                    },
                    {
                      "color": "#ffffff00",
                      "position": 1
                    }
                  ],
                  "center": {
                    "y": 0.49999994039536055
                  }
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "GYITg",
          "x": 126,
          "y": 606,
          "name": "我的",
          "rotation": -90.00000250447808,
          "flipX": true,
          "clip": true,
          "width": 202,
          "height": 126.00000762939453,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "M5PPk",
              "x": -0.0000018989593399965088,
              "y": 24.999996185302734,
              "name": "Vector",
              "geometry": "M1501.8667 375.53232c-180.9066-238.93334-310.6134-372.05332-443.7334-375.46665-133.11999-3.41333-303.78662 126.29331-443.73328 375.46665-139.94665 249.17337-614.40002 443.73337-614.40002 443.73337l2150.3999 0c0 0-467.6266-204.80005-648.5332-443.73337l0 0z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -180,
                "size": {
                  "height": 0.9999999999999999
                },
                "colors": [
                  {
                    "color": "#ff7f38ff",
                    "position": 0
                  },
                  {
                    "color": "#fe6831ff",
                    "position": 1
                  }
                ],
                "center": {
                  "y": 0.49999999999999994
                }
              },
              "width": 202.03756713867188,
              "height": 100.80809020996094,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "frame",
              "id": "zHdIL",
              "x": 127.99999237060547,
              "y": 111.00000762939453,
              "name": "我的 (1) 1",
              "rotation": -90.00000250447808,
              "flipX": true,
              "clip": true,
              "width": 54,
              "height": 54,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "LjVJd",
                  "x": 5.563030242919922,
                  "y": 29.847660064697266,
                  "name": "Vector",
                  "geometry": "M708.30878 107.55964c-49.40003-56.7-98-98.49999-100-100.29999-12.59998-10.8-31.5-9.29999-42.29999 3.20001-10.79999 12.6-9.29999 31.49999 3.20001 42.29999 0.5 0.4 47.79999 41.20002 94.29999 94.70002 57.59997 66.2 89.5 123.79994 89.79999 162.19994 0.20001 28.39999-7 49.60003-22.20002 64.90002-26.59997 26.79999-71.79998 28.90003-85.09997 28.90003l-478.60004 0c-13.19999 0-58.49999-2.10004-85.09999-28.90003-15.2-15.29999-22.4-36.50003-22.19999-64.90002 0.3-38.4 32.19999-95.99994 89.79998-162.19994 46.60001-53.5 93.90003-94.30002 94.30002-94.70002 12.60001-10.8 13.99997-29.69998 3.19998-42.29999-10.8-12.6-29.69998-14.00001-42.29999-3.20001-2 1.8-50.6 43.59999-100 100.29999-69.19999 79.49999-104.6 147.30001-105.1 201.7-0.4 44.60001 12.9 80.79999 39.60001 107.59998 41.7 42.10001 103.19998 46.60004 127.69998 46.60004l478.60006 0c24.5 0 85.99994-4.50003 127.69995-46.60004 26.59998-26.89999 39.90003-63.09998 39.60004-107.59998-0.29999-54.39999-35.70001-122.3-104.90002-201.7l0 0z",
                  "fill": "#ffffffff",
                  "width": 42.88431930541992,
                  "height": 24.44025421142578,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.09375
                  }
                },
                {
                  "type": "path",
                  "id": "DsD0j",
                  "x": 12.070901870727539,
                  "y": 0.0000021457672119140625,
                  "name": "Vector",
                  "geometry": "M282.5 0c-156 0-282.5 126.5-282.5 282.5 0 156 126.39999 282.59998 282.5 282.59998 156.10001 0 282.5-126.49997 282.5-282.49997 0-156-126.5-282.60001-282.5-282.60001z m85.39999 369.20001c-1 1.20001-1.99997 2.19998-3.09997 3.19998-10.70001 10.60001-44.40003 40.60001-82.80002 40.60001-42.8 0-75.60001-32.39999-84.5-42.19998-0.5-0.60001-1.10001-1.10001-1.60001-1.70001-0.19999-0.20002-0.39999-0.4-0.5-0.60001-4-5.10001-6.29998-11.5-6.29998-18.39999 0-16.60001 13.39999-30 30-30 8.69999 0 16.5 3.70001 22 9.6l-0.10001-0.1c5.3 6.1 24.10001 23.5 41 23.5 13.20001 0 32.5-14.4 42.10001-24.60001 5.39999-5.20001 12.70001-8.39999 20.90002-8.39999 16.60001 0 30 13.39999 30 30-0.10001 7.20001-2.70004 13.89999-7.10004 19.1l0 0z",
                  "fill": "#ffffffff",
                  "width": 29.794923782348633,
                  "height": 29.800195693969727,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0.09375
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "X0xH1",
          "x": 464,
          "y": 1290,
          "name": "位置",
          "clip": true,
          "width": 176,
          "height": 176,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "tyIPN",
              "x": 33,
              "y": 17,
              "name": "我的位置",
              "children": [
                {
                  "type": "group",
                  "id": "2ZV7b",
                  "x": 0,
                  "y": 0,
                  "name": "Group 7",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "kKgEE",
                      "x": 0,
                      "y": 0,
                      "name": "Ellipse 16",
                      "sweepAngle": -360.00001001791264,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": -180,
                        "size": {
                          "height": 0.9999999999999999
                        },
                        "colors": [
                          {
                            "color": "#52d974ff",
                            "position": 0
                          },
                          {
                            "color": "#41b15dff",
                            "position": 1
                          }
                        ],
                        "center": {
                          "y": 0.49999999999999994
                        }
                      },
                      "width": 110,
                      "height": 110,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                },
                {
                  "type": "ellipse",
                  "id": "rHwAE",
                  "x": 28,
                  "y": 140,
                  "name": "Ellipse 18",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#c4c4c4ff",
                  "width": 53,
                  "height": 9,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "blur",
                    "radius": 8.75
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fw9Hf",
          "x": 501,
          "y": 1065,
          "name": "定位",
          "width": 140,
          "height": 140,
          "fill": {
            "type": "color",
            "color": "#ffffffff",
            "enabled": false
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "group",
              "id": "OrRuJ",
              "x": 7,
              "y": 0,
              "name": "点位",
              "children": [
                {
                  "type": "ellipse",
                  "id": "7uW2o",
                  "x": 41,
                  "y": 128,
                  "name": "Ellipse 33",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#ff5b3236",
                  "width": 44,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "frame",
                  "id": "6u4Wz",
                  "x": 0,
                  "y": 0,
                  "name": "位置 2",
                  "clip": true,
                  "width": 125,
                  "height": 125,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "GcmyR",
                      "x": 11.134838104248047,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M54.04451 0.02033c-7.026-0.19541-14.01987 1.01977-20.56818 3.5737-6.54831 2.55394-12.51813 6.3948-17.55657 11.29552-5.03843 4.90072-9.04321 10.76184-11.77758 17.23688-2.73438 6.47504-4.14286 13.43256-4.14218 20.46129 0 9.57847 3.73088 20.11632 11.08605 31.29374l30.10595 38.588c1.3628 1.72413 3.09826 3.11734 5.07624 4.07516 1.97798 0.95781 4.14715 1.45537 6.34484 1.45537 2.19768 0 4.36685-0.49756 6.34483-1.45537 1.97798-0.95782 3.71344-2.35103 5.07623-4.07516l29.90798-38.34435 0.2132-0.28933c6.70036-10.4617 11.14696-19.90312 10.97945-31.97901-0.29786-13.52654-5.75372-26.4279-15.25114-36.06403-9.49742-9.63613-22.31832-15.27847-35.83912-15.77241l0 0z",
                      "fill": "#ff5a311a",
                      "width": 102.67514038085938,
                      "height": 125,
                      "stroke": {
                        "align": "inside",
                        "thickness": 4,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": -180,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#ffffffff",
                              "position": 0
                            },
                            {
                              "color": "#ffffff00",
                              "position": 1
                            }
                          ]
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XbhPK",
                  "x": 14.044943809509277,
                  "y": 14.044943809509277,
                  "name": "位置 3",
                  "clip": true,
                  "width": 96.91011047363281,
                  "height": 96.91011047363281,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "K7vuV",
                      "x": 8.6326265335083,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M54.04451 0.02033c-7.026-0.19541-14.01987 1.01977-20.56818 3.5737-6.54831 2.55394-12.51813 6.3948-17.55657 11.29552-5.03843 4.90072-9.04321 10.76184-11.77758 17.23688-2.73438 6.47504-4.14286 13.43256-4.14218 20.46129 0 9.57847 3.73088 20.11632 11.08605 31.29374l30.10595 38.588c1.3628 1.72413 3.09826 3.11734 5.07624 4.07516 1.97798 0.95781 4.14715 1.45537 6.34484 1.45537 2.19768 0 4.36685-0.49756 6.34483-1.45537 1.97798-0.95782 3.71344-2.35103 5.07623-4.07516l29.90798-38.34435 0.2132-0.28933c6.70036-10.4617 11.14696-19.90312 10.97945-31.97901-0.29786-13.52654-5.75372-26.4279-15.25114-36.06403-9.49742-9.63613-22.31832-15.27847-35.83912-15.77241l0 0z",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": -180,
                        "size": {
                          "height": 0.9999999999999999
                        },
                        "colors": [
                          {
                            "color": "#fe7a31ff",
                            "position": 0
                          },
                          {
                            "color": "#fe5831ff",
                            "position": 1
                          }
                        ],
                        "center": {
                          "y": 0.49999999999999994
                        }
                      },
                      "width": 79.60206604003906,
                      "height": 96.91011047363281,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.09375
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "Q413y",
                      "x": 29.494380950927734,
                      "y": 20.36516761779785,
                      "name": "Ellipse 32",
                      "sweepAngle": -360.00001001791264,
                      "fill": "#ffffffff",
                      "width": 37.92135238647461,
                      "height": 37.921348571777344,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "v6dqU",
          "x": 11,
          "y": 72,
          "name": "image 1",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "",
            "mode": "fill"
          },
          "width": 1027,
          "height": 50,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "E3zL5",
          "x": 880,
          "y": 1466,
          "name": "放大缩小",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 56,
          "children": [
            {
              "type": "frame",
              "id": "aXA5N",
              "name": "放大",
              "width": 140,
              "height": 140,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "c9Wty",
                  "x": 0,
                  "y": 0,
                  "name": "Ellipse 12",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#47515cff",
                  "width": 140,
                  "height": 140,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "sVY8J",
                  "x": 38.98220446716732,
                  "y": 67.16387099059648,
                  "name": "Rectangle 10",
                  "fill": "#ffffffff",
                  "width": 62,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "lRcEn",
                  "x": 66.98220446716732,
                  "y": 101.16387099059648,
                  "name": "Rectangle 11",
                  "rotation": 90.00000250447808,
                  "fill": "#ffffffff",
                  "width": 62,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "FdE7i",
                  "x": 38.98220446716732,
                  "y": 67.16387099059648,
                  "name": "Rectangle 10",
                  "fill": "#ffffffff",
                  "width": 62,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "AM4k3",
              "name": "缩小",
              "width": 140,
              "height": 140,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "VEVvi",
                  "x": 0,
                  "y": 0,
                  "name": "Ellipse 12",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#47515cff",
                  "width": 140,
                  "height": 140,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "xz6Gs",
                  "x": 38.98220446716732,
                  "y": 70.16387072832822,
                  "name": "Rectangle 10",
                  "fill": "#ffffffff",
                  "width": 62,
                  "height": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "IZ6xg",
              "name": "Group 5",
              "width": 140,
              "height": 140,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "fROyc",
                  "x": 0,
                  "y": 0,
                  "name": "Ellipse 12",
                  "sweepAngle": -360.00001001791264,
                  "fill": "#fcb52bff",
                  "width": 140,
                  "height": 140,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#fcb52b73",
                    "offset": {
                      "x": 0,
                      "y": 15
                    },
                    "blur": 52.5
                  }
                },
                {
                  "type": "ellipse",
                  "id": "HGMSK",
                  "x": 37.35317248813226,
                  "y": 38.29290298639262,
                  "name": "Ellipse 13",
                  "sweepAngle": -360.00001001791264,
                  "width": 66,
                  "height": 64,
                  "stroke": {
                    "align": "inside",
                    "thickness": 6,
                    "fill": "#ffffffff"
                  }
                },
                {
                  "type": "ellipse",
                  "id": "Y4NSQ",
                  "x": 56.46607563308862,
                  "y": 56.67999976058627,
                  "name": "Ellipse 14",
                  "sweepAngle": -360.00001001791264,
                  "width": 28,
                  "height": 27,
                  "stroke": {
                    "align": "inside",
                    "thickness": 6,
                    "fill": "#ffffffff"
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": [
                    3,
                    3,
                    0,
                    0
                  ],
                  "id": "nrgsd",
                  "x": 66.65962397706517,
                  "y": 32.16387072832822,
                  "name": "Rectangle 12",
                  "fill": "#ffffffff",
                  "width": 8,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": [
                    3,
                    3,
                    0,
                    0
                  ],
                  "id": "WOGc7",
                  "x": 74.30478523504826,
                  "y": 108.16387072832822,
                  "name": "Rectangle 13",
                  "rotation": 179.99999499104388,
                  "fill": "#ffffffff",
                  "width": 8,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": [
                    3,
                    3,
                    0,
                    0
                  ],
                  "id": "vDm5q",
                  "x": 30.982204773146805,
                  "y": 73.84129008316677,
                  "name": "Rectangle 14",
                  "rotation": 90.00000250447827,
                  "fill": "#ffffffff",
                  "width": 7,
                  "height": 13,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": [
                    3,
                    3,
                    0,
                    0
                  ],
                  "id": "5tEJ7",
                  "x": 109.98220443896662,
                  "y": 66.48645137348967,
                  "name": "Rectangle 15",
                  "rotation": -90.00000250447808,
                  "fill": "#ffffffff",
                  "width": 7,
                  "height": 13,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}